{
	"format_version": 2,
	"header": {
		"name": "Sanrio Bunnies (Cinnamoroll)",
		"description": "Created by CreamBunny & Ported by SimplyMiPrii",
		"uuid": "072e8bf4-545e-23ca-9184-c1f06759c891",
		"version": [1, 0, 0],
		"min_engine_version": [1, 16, 0]
	},
	"metadata": {
		"authors": ["SimplyMiPrii", "CreamBunny"],
		"generated_with": {
			"blockbench_entity_wizard": ["1.1.1"]
		}
	},
	"modules": [
		{
			"description": "Created by CreamBunny & Ported by SimplyMiPrii",
			"type": "resources",
			"uuid": "c87c1848-4c8d-fa00-d51d-ce0cefd1ab8e",
			"version": [1, 0, 0]
		}
	]
}