{
    "format_version": 1,
    "header": {
        "description": "§aBy Spike Craft §b& §6Funtime Lefty, §c§lImportant: You need to be on V1.19.0+ and turn on all the Experimental features",
        "name": "§lPoppy Playtime §aToys Controller V2",
        "uuid": "e7be6fb3-e43a-51dc-5be7-f6c1a980cbe7",
        "version": [1, 0, 0]
    },
    "modules": [
        {
            "description":  "§aBy Spike Craft §b& §6Funtime Lefty, §c§lImportant: You need to be on V1.19.0+ and turn on all the Experimental features",
            "type": "resources",
            "uuid": "8c835d26-6005-5cf5-ab9c-0f25e42cb535",
            "version": [1, 0, 0]
        }
    ]
}