{
  "format_version": 1,
  "header": {
    "description": "poppy playtime 3 fangame by juji 653",
    "name": "poppy playtime 3",
    "uuid": "f8fe6cf8-8f1f-495c-ab58-31861691b65d",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "poppy playtime 3 fangame by juji 653",
      "type": "data",
      "uuid": "ef662bd8-22c0-4c5a-ae64-f5d6b715944b",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "81c20e18-e616-4417-9cdc-c5e543d34ebe",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}