{
  "format_version": 1,
  "header": {
    "description": "Created by Lgunm Craft",
    "name": "Smurf Cat Variety Nextbots Addon Resource",
    "uuid": "fffcd274-639e-4fc3-bcf5-1a7c074c80de",
    "version": [
      0,
      0,
      2
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "Created by Lgunm Craft",
      "type": "resources",
      "uuid": "83d58740-3b45-4a0e-b5fc-06a85193d491",
      "version": [
        0,
        0,
        2
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "405e7cd3-bbab-4ccd-934d-c444f0c44e60",
      "version": [
        0,
        0,
        2
      ]
    }
  ]
}