{
  "format_version": 2,
  "header": {
    "description": "skibidi toilet by TELUR -Man",
    "name": "SKIBITOI v11.2",
    "uuid": "444b288a-da49-4633-bb21-bfec49ac4a1c",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "skibidi toilet by TELUR -Man",
      "type": "resources",
      "uuid": "898de3ec-3ec0-46b0-b195-8f1e83a789a8",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}