{
  "format_version": 2,
  "header": {
    "description": "50+ Skibidi Characters into your Minecraft world! by FitterzzGamer",
    "name": "FitterzzGamer's Skibidi V7.5",
    "uuid": "905020e4-4e0f-4f27-8f45-e92e0ece0087",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "50+ Skibidi Characters into your Minecraft world! by FitterzzGamer",
      "type": "resources",
      "uuid": "fafe71be-5baa-4fb3-a22c-14277f1d5deb",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "2df41567-728a-4c29-84ff-aaaf2b0c591c",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}