{
	"format_version": 1,
	"header": {
		"description": "§aBy Spike Craft §b& §6Funtime Lefty, §c§lImportant: You need to be on V1.19.0+ and turn on all the Experimental features",
		"name": "§lPoppy Playtime §aToys Controller V2",
		"uuid": "20c223f7-cdf2-5636-8a0c-2893ca9dc636",
		"version": [
			1,
			0,
			0
		],
		"min_engine_version": [
			1,
			8,
			0
		]
	},
	"modules": [
		{
			"description": "§lPoppy Playtime §aToys Controller",
			"type": "data",
			"uuid": "54716f2a-af2a-51f2-b40a-a15afda72dcd",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"version": [
				1,
				0,
				0
			],
			"uuid": "e7be6fb3-e43a-51dc-5be7-f6c1a980cbe7"
		}
	],
	"metadata": {
		"generated_with": {
			"bridge": [
				"1.8.4"
			]
		}
	}
}