{
  "format_version": 1,
  "header": {
    "description": "add-on Made By §4Andre§1panda§840 and §bGOJI DRAW",
    "name": "§1Team §4cameraman §5Titan V2",
    "uuid": "4a73f006-ccdf-4dce-a337-579694cd5d82",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "add-on Made By §4Andre§1panda§840 and §9GOJI DRAW",
      "type": "resources",
      "uuid": "81470645-ca75-45fa-bfd2-63e0b75d20fe",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}