{
  "format_version": 2,
  "header": {
    "name": "§l§4Spider skibidi toilet",
    "description": "§l§4Spider skibidi toilet Resource Pack\n§3by AG_1",
    "uuid": "89fc36bc-a2c0-c903-f1ce-88c1894c123c",
    "version": [
      1,
      0,
      0
    ],
    "min_engine_version": [
      1,
      16,
      0
    ]
  },
  "metadata": {
    "authors": [
      "AG_1"
    ],
    "generated_with": {
      "blockbench_entity_wizard": [
        "1.1.1"
      ]
    }
  },
  "modules": [
    {
      "description": "§l§4Spider skibidi toilet",
      "type": "resources",
      "uuid": "a2ad8838-ce92-dc96-4035-b8025186d88f",
      "version": [
        1,
        0,
        0
      ]
    }
  ]
}