{
  "format_version": 2,
  "header": {
    "description": "Indonesia.  by TELUR -Man",
    "name": "SKIBITOI v.9.4",
    "uuid": "acd909cb-1dae-4740-8be7-34e68c822533",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "Indonesia.  by TELUR -Man",
      "type": "data",
      "uuid": "234707a9-022d-4dc1-bbd3-bae6c21cf667",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "681a10a7-70b1-40f8-84d3-0029a369d216",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}