{
  "format_version": 2,
  "header": {
    "description": "addon skibitoi by TELUR -Man",
    "name": "SKIBITOI v.13.1",
    "uuid": "298a30a3-d605-4d01-8de8-82a2dfa3d455",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "addon skibitoi by TELUR -Man",
      "type": "resources",
      "uuid": "7dce1725-9a19-49f2-b37c-57d505f0db66",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}