{
  "format_version": 2,
  "header": {
    "description": "skibidi toilet by TELUR -Man",
    "name": "SKIBITOI v11.2",
    "uuid": "2e53edf7-7cc5-47e2-baf5-932ec7d64b26",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "skibidi toilet by TELUR -Man",
      "type": "data",
      "uuid": "7b6ab106-e5d6-458b-a15c-a6fef242f8a2",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "444b288a-da49-4633-bb21-bfec49ac4a1c",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}