{
   "dependencies": [
      {
         "uuid": "ad498ea5-3592-4bb8-86f8-fd921508b2d2",
         "version": [
            3,
            9,
            0
         ]
      }
   ],
   "format_version": 2,
   "header": {
      "description": "§l§4FEITO POR : THROUGH40",
      "min_engine_version": [
         1,
         19,
         40
      ],
      "name": "§b§lDBE FV RES",
      "uuid": "1ba39de5-8665-497c-82ab-274246e73dfd",
      "version": [
         3,
         9,
         0
      ]
   },
   "metadata": {
      "authors": [
         "DBE_FV"
      ],
      "url": "Creditos:§b§l@through40"
   },
   "modules": [
      {
         "type": "resources",
         "uuid": "2646f2c2-523f-4948-9da6-f55b856399fc",
         "version": [
            3,
            9,
            0
         ]
      }
   ]
}