{
  "format_version": 2,
  "header": {
    "description": "this mod is a part of skibidi Toilets modpack . by krish gamecraft ",
    "name": "Titan Speaker Man Add-on ",
    "uuid": "e58591be-0b74-4ffb-9e86-aac727f9a0a6",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      20,
      0
    ]
  },
  "modules": [
    {
      "description": "this mod is a part of skibidi Toilets modpack . by krish gamecraft ",
      "type": "data",
      "uuid": "4b13a287-0a79-4d1e-9da0-98b4365918ea",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "d6966d8c-1583-40e0-ba6c-c864db122959",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}