
        },
        {
        "controller.render.rengokucalvo": "(query.property('property:rengoku') == 1) && !variable.is_first_person && query.is_item_name_any('slot.armor.head','stk:cp')"
        },
        {
        "controller.render.rengokuoutline2": "(query.property('property:rengoku') == 1) && !variable.is_first_person && query.is_item_name_any('slot.armor.head','stk:cp')"
        
        },
        {
        "controller.render.akazacalvo": "(query.property('property:akaza') == 1) && !variable.is_first_person && query.is_item_name_any('slot.armor.head','stk:cp')"
        },
        {
        "controller.render.akazaoutline2": "(query.property('property:akaza') == 1) && !variable.is_first_person && query.is_item_name_any('slot.armor.head','stk:cp')"
        },
        {
        "controller.render.gohantcalvo": "(query.property('property:gohant') == 1) && !variable.is_first_person && query.is_item_name_any('slot.armor.head','stk:cp')"
        },
        {
        "controller.render.gohantoutline2": "(query.property('property:gohant') == 1) && !variable.is_first_person && query.is_item_name_any('slot.armor.head','stk:cp')"
        },
        {
        "controller.render.gohantssjcalvo": "(query.property('property:gohantssj') == 1) && !variable.is_first_person && query.is_item_name_any('slot.armor.head','stk:cp')"
        },
        {
        "controller.render.gohantssjoutline2": "(query.property('property:gohantssj') == 1) && !variable.is_first_person && query.is_item_name_any('slot.armor.head','stk:cp')"
        },
        {
        "controller.render.gokucalvo": "(query.property('property:goku') == 1) && !variable.is_first_person && query.is_item_name_any('slot.armor.head','stk:cp')"
        },
        {
        "controller.render.gokuoutline2": "(query.property('property:goku') == 1) && !variable.is_first_person && query.is_item_name_any('slot.armor.head','stk:cp')"
        },
        {
        "controller.render.gokussjcalvo": "(query.property('property:gokussj') == 1) && !variable.is_first_person && query.is_item_name_any('slot.armor.head','stk:cp')"
        },
        {
        "controller.render.gokussjoutline2": "(query.property('property:gokussj') == 1) && !variable.is_first_person && query.is_item_name_any('slot.armor.head','stk:cp')"
        },
        {
        "controller.render.itadoricalvo": "(query.property('property:itadori') == 1) && !variable.is_first_person && query.is_item_name_any('slot.armor.head','stk:cp')"
        },
        {
        "controller.render.itadorioutline2": "(query.property('property:itadori') == 1) && !variable.is_first_person && query.is_item_name_any('slot.armor.head','stk:cp')"
        },
        {
        "controller.render.sukunacalvo": "(query.property('property:sukuna') == 1) && !variable.is_first_person && query.is_item_name_any('slot.armor.head','stk:cp')"
        },
        {
        "controller.render.sukunaoutline2": "(query.property('property:sukuna') == 1) && !variable.is_first_person && query.is_item_name_any('slot.armor.head','stk:cp')"
        },
        {
        "controller.render.narutocalvo": "(query.property('property:naruto') == 1) && !variable.is_first_person && query.is_item_name_any('slot.armor.head','stk:cp')"
        },
        {
        "controller.render.narutooutline2": "(query.property('property:naruto') == 1) && !variable.is_first_person && query.is_item_name_any('slot.armor.head','stk:cp')"