{
  "format_version": 2,
  "header": {
    "name": "§l§4Spider skibidi toilet",
    "description": "§l§4Spider skibidi toilet Behavior Pack\n§3by AG_1",
    "uuid": "c7cf712b-311e-a0c6-225d-40946c873d6d",
    "version": [
      1,
      0,
      0
    ],
    "min_engine_version": [
      1,
      16,
      0
    ]
  },
  "metadata": {
    "authors": [
      "AG_1"
    ],
    "generated_with": {
      "blockbench_entity_wizard": [
        "1.1.1"
      ]
    }
  },
  "modules": [
    {
      "description": "Behavior",
      "version": [
        1,
        0,
        0
      ],
      "uuid": "696e1a8f-4ee9-02cc-4f25-356d7a3e4a2f",
      "type": "data"
    }
  ],
  "dependencies": [
    {
      "uuid": "89fc36bc-a2c0-c903-f1ce-88c1894c123c",
      "version": [
        1,
        0,
        0
      ]
    }
  ]
}