{
  "format_version": 2,
  "header": {
    "description": "V 0.2.1 May Contain Bugs by Jacobo Cardona MCPE Addoner",
    "name": "Piggy Reborn",
    "uuid": "d9e18503-8ec5-48df-bf7a-0d35711ccf9b",
    "version": [
      0,
      2,
      1
    ],
    "min_engine_version": [
      1,
      16,
      0
    ]
  },
  "modules": [
    {
      "description": "May Contain Bugs by Jacobo Cardona MCPE Addoner",
      "type": "data",
      "uuid": "c2ced3f4-3759-4818-b6d0-a862c26164b6",
      "version": [
        0,
        2,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "2d8c7755-a4a8-441d-b618-7e3256ce6700",
      "version": [
        0,
        2,
        1
      ]
    }
  ]
}