{
  "format_version": 2,
  "header": {
    "description": "Mecha titan by By Aiman Yt zim ",
    "name": "Mecha projector man v1",
    "uuid": "32e5bd92-40ff-40f6-b3fe-b653a72407f2",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "Mecha titan by By Aiman Yt zim ",
      "type": "data",
      "uuid": "83d95130-f0a2-46f2-a6a0-e2aaf3cd52b2",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "07bd0369-6635-4bd7-94d8-068b9963b76e",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}