{
  "format_version": 2,
  "header": {
    "description": "addon skibitoi by TELUR -Man",
    "name": "SKIBITOI v.1.4.5",
    "uuid": "a435e36b-88d3-4bcd-a235-53984d333c4e",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "addon skibitoi by TELUR -Man",
      "type": "resources",
      "uuid": "01500b38-c14c-4446-aa36-e32ff1260f1b",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}