{
  "format_version": 2,
  "header": {
    "description": "this mod is a part of skibidi Toilets modpack . by krish gamecraft ",
    "name": "Titan Speaker Man Add-on ",
    "uuid": "d6966d8c-1583-40e0-ba6c-c864db122959",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      20,
      0
    ]
  },
  "modules": [
    {
      "description": "this mod is a part of skibidi Toilets modpack . by krish gamecraft ",
      "type": "resources",
      "uuid": "2c08fe46-81fb-41b1-bd4d-165967d5483c",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "e58591be-0b74-4ffb-9e86-aac727f9a0a6",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}