{
	"format_version": 2,
	"header": {
		"name": "Sanrio Bunnies (Kuromi)",
		"description": "Created by CreamBunny & Ported by SimplyMiPrii",
		"uuid": "18bceaf6-d202-791c-8684-589052f8977d",
		"version": [1, 0, 0],
		"min_engine_version": [1, 16, 0]
	},
	"metadata": {
		"authors": ["SimplyMiPrii", "CreamBunny"],
		"generated_with": {
			"blockbench_entity_wizard": ["1.1.1"]
		}
	},
	"modules": [
		{
			"description": "Behavior",
			"version": [1, 0, 0],
			"uuid": "478b366b-4cd1-4c78-a8e7-e0151a2ff76c",
			"type": "data"
		}
	],
	"dependencies": [
		{
			"uuid": "fa6756ed-484f-5c73-1026-329e79cfe982",
			"version": [1, 0, 0]
		}
	]
}