{
  "format_version": 2,
  "header": {
    "description": "addon skibitoi by TELUR -Man",
    "name": "SKIBITOI v.13.1",
    "uuid": "98a11f3f-abdd-4b3c-a5d9-9b47aae54abd",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "addon skibitoi by TELUR -Man",
      "type": "data",
      "uuid": "568cd373-5c32-40c7-96a5-d765abac5a16",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "298a30a3-d605-4d01-8de8-82a2dfa3d455",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}