{
  "format_version": 2,
  "header": {
    "description": "§lPERTAMA KALI ADDON INI BUATAN NEGARA MALAYSIA! Skibidi toilet §3@Dafuq!?Boom! by §2IRON GOLEM BEGO",
    "name": "§lSKIBIDI TOILET ADDON V7.5",
    "uuid": "03d2120a-4e4f-4e33-9718-1882204ba612",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      19,
      0
    ]
  },
  "modules": [
    {
      "description": "§lPERTAMA KALI ADDON INI BUATAN NEGARA MALAYSIA! Skibidi toilet §3@Dafuq!?Boom! by §2IRON GOLEM BEGO",
      "type": "data",
      "uuid": "421c27c9-1a17-45cb-9365-1842b3412db3",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "bc05c7e3-2e40-4c4d-871b-8a8970c8698c",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}