{
   "dependencies": [
      {
         "uuid": "1ba39de5-8665-497c-82ab-274246e73dfd",
         "version": [
            3,
            9,
            1
         ]
      },
      {
         "module_name": "@minecraft/server",
         "version": "1.0.0-beta"
      },
      {
         "module_name": "@minecraft/server-ui",
         "version": "1.0.0-beta"
      }
   ],
   "format_version": 2,
   "header": {
      "description": "§l§bFEITO POR: Through40",
      "min_engine_version": [
         1,
         19,
         40
      ],
      "name": "§b§lPrøject Z V2 BEH",
      "uuid": "ad498ea5-3592-4bb8-86f8-fd921508b2d2",
      "version": [
         3,
         9,
         1
      ]
   },
   "metadata": {
      "authors": [
         "Prøject_Z"
      ],
      "url": "§l§bhttps://youtube.com/@through40"
   },
   "modules": [
      {
         "type": "data",
         "uuid": "89ea379a-7244-42f3-9d23-64306efc7da6",
         "version": [
            3,
            9,
            1
         ]
      },
      {
         "entry": "scripts/index.js",
         "language": "javascript",
         "type": "script",
         "uuid": "8f941451-8cac-4397-afdf-4d66fd71d95c",
         "version": "1.0.0-beta"
      }
   ]
}