{
  "format_version": 1,
  "header": {
    "description": "Created by Lgunm Craft",
    "name": "Smurf Cat Variety Nextbots Addon Behavior",
    "uuid": "405e7cd3-bbab-4ccd-934d-c444f0c44e60",
    "version": [
      0,
      0,
      2
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "Created by Lgunm Craft",
      "type": "data",
      "uuid": "57259702-3c9d-4edd-be5c-dd9f5ab10d20",
      "version": [
        0,
        0,
        2
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "fffcd274-639e-4fc3-bcf5-1a7c074c80de",
      "version": [
        0,
        0,
        2
      ]
    }
  ]
}