{
  "format_version": 2,
  "header": {
    "description": " INDONESIA by TELUR -Man",
    "name": "SKIBITOI v.10.4",
    "uuid": "ae0d3568-884a-4913-a8dc-43eaa5005b1b",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": " INDONESIA by TELUR -Man",
      "type": "data",
      "uuid": "358db135-9758-4f79-a6a9-ec9195ba9b03",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "e2adfe0f-9890-43ab-b52f-d552b0e443fd",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}