{
  "format_version": 2,
  "header": {
    "description": "addon skibitoi by TELUR -Man",
    "name": "SKIBITOI v.15.2",
    "uuid": "ddc0ca3f-47ff-45ab-8b27-f2e91b2e1b03",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "addon skibitoi by TELUR -Man",
      "type": "data",
      "uuid": "82132121-6150-4919-a266-b31b480fd7ad",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "22adf148-ed14-4ce8-8613-e3b9c8ad6be3",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}