{
  "format_version": 2,
  "header": {
    "description": "Credits Rocketwayav57 for all codes and models  by Mr Rainbow Creeper Gaming57",
    "name": "Mr Rainbow Creeper Gaming57's Skibidi Toilet Titans Addon",
    "uuid": "a816b255-3182-402f-a700-202a1902e037",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "Credits Rocketwayav57 for all codes and models  by Mr Rainbow Creeper Gaming57",
      "type": "resources",
      "uuid": "7405e1b3-05f0-4f51-b942-a4f33b1389fb",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "6d8155bf-b06d-434f-954f-13c0552e05da",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}