{
  "format_version": 1,
  "header": {
    "description": "Addon for §aATGW §fmap by §bD' henry PH",
    "name": "§l§6God's§cWill",
    "uuid": "b2b5f034-de97-4a8e-9f90-8c9482dd9c5e",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "Addon for §aATGW §fmap by §bD' henry PH",
      "type": "data",
      "uuid": "f8abb77a-839a-45c5-a0bf-2a5abe5d2152",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "9084912b-88b1-4fa6-b44b-8232a02ab3e9",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}