{
  "format_version": 2,
  "header": {
    "description": "addon skibitoi by TELUR -Man",
    "name": "SKIBITOI v.15.2",
    "uuid": "22adf148-ed14-4ce8-8613-e3b9c8ad6be3",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "addon skibitoi by TELUR -Man",
      "type": "resources",
      "uuid": "fb15dd21-42f8-4afb-9939-a89a02c1df01",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}