{
	"format_version": 2,
	"header": {
		"name": "Warden PLUS+ [Extended] UPDATE!",
		"description": "Extended version of Warden PLUS+ By Made MasterXRMemeZ",
		"uuid": "8fa18b56-4aef-6512-f8a6-e88ce139cd73",
		"version": [1, 1, 0],
		"min_engine_version": [1, 16, 0]
	},
	"metadata": {
		"authors": ["TheJustileMods"],
		"generated_with": {
			"blockbench_entity_wizard": ["1.1.1"]
		}
	},
	"modules": [
		{
			"description": "Behavior",
			"version": [1, 0, 0],
			"uuid": "c4b826b9-55bf-f9ea-827b-7f53b3d688c8",
			"type": "data"
		}
	],
	"dependencies": [
		{
			"uuid": "9e8402a7-ebe4-cf52-275b-b4a037737425",
			"version": [1, 0, 0]
		}
	]
}