{
	"format_version": 2,
	"header": {
		"name": "Sanrio Bunnies (Cinnamoroll)",
		"description": "Created by CreamBunny & Ported by SimplyMiPrii",
		"uuid": "7b9a0cc4-b3d8-1c4d-c3ad-54af1e54029c",
		"version": [1, 0, 0],
		"min_engine_version": [1, 16, 0]
	},
	"metadata": {
		"authors": ["SimplyMiPrii", "CreamBunny"],
		"generated_with": {
			"blockbench_entity_wizard": ["1.1.1"]
		}
	},
	"modules": [
		{
			"description": "Behavior",
			"version": [1, 0, 0],
			"uuid": "23dba4d3-f9a9-339a-e818-3e5cbb7bca0b",
			"type": "data"
		}
	],
	"dependencies": [
		{
			"uuid": "072e8bf4-545e-23ca-9184-c1f06759c891",
			"version": [1, 0, 0]
		}
	]
}