{
  "format_version": 1,
  "header": {
    "description": "add-on Made By §4Andre§1panda§840 and §5GOJI DRAW",
    "name":  "§1Team §4cameraman §5Titan V2",
    "uuid": "f3fba1b5-2af1-43ff-bb7d-979118ba116e",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description":"add-on Made By §4Andre§1panda§840 and §9GOJI DRAW",
      "type": "data",
      "uuid": "ba5b04d4-f15e-4698-a7f9-2a50498e08e7",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}