{
  "format_version": 2,
  "header": {
    "description": "I hope you enjoy the new Version by Goodgaming34 ",
    "name": "Skibidi Toilet add-on v7",
    "uuid": "be9a413c-9a0b-4666-8617-0e7426db63dc",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "I hope you enjoy the new Version by Goodgaming34 ",
      "type": "data",
      "uuid": "b6f07906-4c10-4cd5-93b0-1c391a362680",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "bd6b93ba-9db1-4900-b4ce-b7af16fb1b53",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}