{
  "format_version": 2,
  "header": {
    "description": "addon skibitoi by TELUR -Man",
    "name": "SKIBITOI v.1.4.5",
    "uuid": "ef8febd3-375a-43e6-8476-420bacceea34",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "addon skibitoi by TELUR -Man",
      "type": "data",
      "uuid": "d59e32d2-82d1-4d9a-bb36-fe817d73cae0",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "a435e36b-88d3-4bcd-a235-53984d333c4e",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}