{
	"format_version": 2,
	"header": {
		"name": "Wardens PLUS+ [Extended] UPDATE!",
		"description": "Extended version of Warden PLUS+ By Made MasterXRMemeZ",
		"uuid": "9e8402a7-ebe4-cf52-275b-b4a037737425",
		"version": [1, 0, 0],
		"min_engine_version": [1, 16, 0]
	},
	"metadata": {
		"authors": ["TheJustileMods"],
		"generated_with": {
			"blockbench_entity_wizard": ["1.1.1"]
		}
	},
	"modules": [
		{
			"description": "Warden Plus+ Extended",
			"type": "resources",
			"uuid": "7cd7c572-c0b7-6338-d97b-3e4d5b846cba",
			"version": [1, 0, 0]
		}
	]
}