{
  "format_version": 2,
  "header": {
    "description": "THE RESET VERSE 1.3 by GOJIDRAW ",
    "name": "SKIBIDl_TOILET ADD ON ",
    "uuid": "ca8f27da-3747-42dc-a3fe-2b4c9de01516",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      18,
      0
    ]
  },
  "modules": [
    {
      "description": "THE RESET VERSE 1.3 by GOJIDRAW ",
      "type": "data",
      "uuid": "29a448c0-cfff-41bd-8e34-2a105defbcb7",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "5795a1cb-7cae-4292-b664-b5d900a65d62",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}