{
  "format_version": 1,
  "header": {
    "description": "poppy playtime 3 fangame by juji 653",
    "name": "poppy playtime 3",
    "uuid": "81c20e18-e616-4417-9cdc-c5e543d34ebe",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "poppy playtime 3 fangame by juji 653",
      "type": "resources",
      "uuid": "0d8f2577-03b1-4244-8b4a-886d55e403a1",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}