{
  "format_version": 2,
  "header": {
    "description": "The partner of  Skibidi Toilet Titans Addon Please activate this addon with Skibidi Toilet Titans Addon by Mr Rainbow Creeper Gaming57",
    "name": "Titans Pack 2.0",
    "uuid": "3975319c-ae03-4d46-a8af-ec71ceb1952c",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "The partner of  Skibidi Toilet Titans Addon Please activate this addon with Skibidi Toilet Titans Addon by Mr Rainbow Creeper Gaming57",
      "type": "data",
      "uuid": "dd91f769-e39a-4e3b-8172-93b0e2d05b30",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "f4bb8d17-2817-4cef-9f8e-6c0315b7273a",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}