{
  "format_version": 1,
  "header": {
    "description": "jujijijjjjujujjjijjjijuji by juji",
    "name": "jujijujijijujijujijujk",
    "uuid": "927ed6df-2879-4a1e-9801-e66ee9ceb206",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "jujijijjjjujujjjijjjijuji by juji",
      "type": "data",
      "uuid": "b5b57443-db43-4e2e-a1d3-a4a07627ed47",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "75c2a5c0-004a-426f-9966-916bceb2c83e",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}