{
  "format_version": 1,
  "header": {
    "description": "Adds new wardens to the game! made by MasterXRMemeZ",
    "name": "Wardens PLUS+",
    "uuid": "b07b96c5-b439-4ece-a79f-7100d230e7f1",
    "version": [
      1,
      3,
      9
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "Adds new wardens to the game! made by MasterXRMemeZ",
      "type": "resources",
      "uuid": "45760178-c0ad-447b-8d36-3725ba3ea4e1",
      "version": [
        1,
        3,
        9
      ]
    }
  ]
}