{
  "format_version": 2,
  "header": {
    "description": "Credits Rocketwayav57 for all codes and models  by Mr Rainbow Creeper Gaming57 (Updated) by Mr Rainbow Creeper Gaming57",
    "name": "Mr Rainbow Creeper Gaming57's Skibidi Toilet Titans Addon 2.0",
    "uuid": "a6a40865-6104-4ee9-b313-bd2458a0be16",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "Credits Rocketwayav57 for all codes and models  by Mr Rainbow Creeper Gaming57 (Updated) by Mr Rainbow Creeper Gaming57",
      "type": "data",
      "uuid": "de34531c-de3f-4b61-a16d-9ff7496cf22c",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "a02255a6-cc84-4c76-a673-bbccd6bfc590",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}