{
  "format_version": 1,
  "header": {
    "description": "jujijijjjjujujjjijjjijuji by juji",
    "name": "jujijujijijujijujijujk",
    "uuid": "75c2a5c0-004a-426f-9966-916bceb2c83e",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "jujijijjjjujujjjijjjijuji by juji",
      "type": "resources",
      "uuid": "61704729-bc49-46c4-976a-e11e74103da7",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}