{
  "format_version": 2,
  "header": {
    "description": "file 1 version 1.0 by Gojidraw",
    "name": "Skibidi Toilet [Skibidi Toilet] ",
    "uuid": "c6f1ed28-4726-47b0-b16e-d7bd90671630",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "file 1 version 1.0 by Gojidraw",
      "type": "data",
      "uuid": "051a2b49-5e0a-44cf-8118-af138c924fd6",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "cf0f5a80-544d-438b-a437-40a40083f3b3",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}