{
	"format_version": 2,
	"header": {
		"name": "Sanrio Bunnies (My Melody)",
		"description": "Created by CreamBunny & Ported by SimplyMiPrii",
		"uuid": "0677c790-5bea-1356-118c-7c9a285a89b0",
		"version": [1, 0, 0],
		"min_engine_version": [1, 16, 0]
	},
	"metadata": {
		"authors": ["SimplyMiPrii", "CreamBunny"],
		"generated_with": {
			"blockbench_entity_wizard": ["1.1.1"]
		}
	},
	"modules": [
		{
			"description": "Behavior",
			"version": [1, 0, 0],
			"uuid": "5c7f6ab1-3526-48ee-ac65-7683d39ff03c",
			"type": "data"
		}
	],
	"dependencies": [
		{
			"uuid": "40f3bd65-11f0-0c37-13fe-b1482d34d246",
			"version": [1, 0, 0]
		}
	]
}