{
  "format_version": 2,
  "header": {
    "description": "Sanrio plush addon, with the character that I like the most with other very cool and well known characters, I hope you like it by bunny.l",
    "name": "sanrio plushies addon ",
    "uuid": "d49abb45-d851-455d-b0a7-9ad7bcbf107d",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "Sanrio plush addon, with the character that I like the most with other very cool and well known characters, I hope you like it by bunny.l",
      "type": "data",
      "uuid": "2212afa8-2e62-4b66-9ccc-fd757fc6e8d2",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "c7d9108c-fae7-44dd-a807-88bbd6e6e9ba",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}