{
  "format_version": 1,
  "header": {
    "description": "Adds new wardens to the game! made by MasterXRMemeZ",
    "name": "Wardens PLUS+",
    "uuid": "99c09127-16b4-4e2b-8727-9f67b7bc0851",
    "version": [1, 3, 9],
    "min_engine_version": [1, 8, 0]
  },
  "modules": [
    {
      "description": "Adds new wardens to the game! made by MasterXRMemeZ",
      "type": "data",
      "uuid": "8042702a-846c-46a4-b4be-f8fe385a6d12",
      "version": [1, 3, 9]
    }
  ],
  "subpacks": [
    {
      "folder_name": "Warden_Boss_Bar_Shown",
      "name": "[Warden Boss Bar Shown] Shows the health of the wardens",
      "memory_tier": 1
    },
    {
      "folder_name": "Warden_Boss_Bar_Hidden",
      "name": "[Warden Boss Bar Hidden] Hides the health of the wardens",
      "memory_tier": 1
    }
  ]
}