{
  "format_version": 2,
  "header": {
    "description": "§a§e♡Enjoy This Addon!!♡ by §l§9◇Tiredy◇",
    "name": "§l§e♡V2♡ §1Rainbow §4Friends §a◇ADDON !◇",
    "uuid": "06343323-d3d7-4893-a412-ab9abf82ccc4",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "§a§e♡Enjoy This Addon!!♡ by §l§9◇Tiredy◇",
      "type": "resources",
      "uuid": "80834a85-7925-4a84-b2be-d55131e5822b",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "82577b6f-d529-4acb-8d93-2f1c5725d97e",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}