{
  "format_version": 2,
  "header": {
    "description": "Fill 2 Version 1.3 by Gojidraw",
    "name": "Skibidi Toilet [Titan]V2",
    "uuid": "52cc1a85-7acc-46f5-8e24-df4dacafc8ca",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      20,
      0
    ]
  },
  "modules": [
    {
      "description": "Fill 2 Version 1.3 by Gojidraw",
      "type": "data",
      "uuid": "52a61b25-0fb3-4233-86e1-6a75ca83cd64",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "65c94989-b77b-478a-b04f-151f907ca90f",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}