{
  "format_version": 2,
  "header": {
    "description": "§4S u b s c r i b e by SenatorCraft §2MC",
    "name": "Otamatone_Skibidi_Toilet_Nextbot",
    "uuid": "9b2175dc-7ce3-4658-8911-112225975c94",
    "version": [
      1,
      20,
      10
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "§4S u b s c r i b e by SenatorCraft §2MC",
      "type": "resources",
      "uuid": "512b7702-ba35-4682-9d32-0b48166b7327",
      "version": [
        1,
        20,
        10
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "5b33e921-1648-48b6-abef-2f434b361d85",
      "version": [
        1,
        20,
        10
      ]
    }
  ]
}