{
	"format_version": 2,
	"header": {
		"name": "Sanrio Bunnies (My Melody)",
		"description": "Created by CreamBunny & Ported by SimplyMiPrii",
		"uuid": "40f3bd65-11f0-0c37-13fe-b1482d34d246",
		"version": [1, 0, 0],
		"min_engine_version": [1, 16, 0]
	},
	"metadata": {
		"authors": ["SimplyMiPrii", "CreamBunny"],
		"generated_with": {
			"blockbench_entity_wizard": ["1.1.1"]
		}
	},
	"modules": [
		{
			"description": "Created by CreamBunny & Ported by SimplyMiPrii",
			"type": "resources",
			"uuid": "0f4199f7-fbd9-22f4-b275-96a993ed9527",
			"version": [1, 0, 0]
		}
	]
}