{
	"format_version": 2,
	"header": {
		"name": "Sanrio Bunnies (Kuromi)",
		"description": "Created by CreamBunny & Ported by SimplyMiPrii",
		"uuid": "fa6756ed-484f-5c73-1026-329e79cfe982",
		"version": [1, 0, 0],
		"min_engine_version": [1, 16, 0]
	},
	"metadata": {
		"authors": ["SimplyMiPrii", "CreamBunny"],
		"generated_with": {
			"blockbench_entity_wizard": ["1.1.1"]
		}
	},
	"modules": [
		{
			"description": "Created by CreamBunny & Ported by SimplyMiPrii",
			"type": "resources",
			"uuid": "86088a02-c35a-60ba-c3bb-977a323fbcb1",
			"version": [1, 0, 0]
		}
	]
}